plugins {

    id "java" // Tell gradle this is a java project.
    id "com.github.johnrengelman.shadow" version "7.1.2" // Import utility to package libraries into .jar file.

}

group = "me.Barny1094875"
version = "2.0"

def apiVersion = "1.19.4" // Declare minecraft server target version.
def targetJavaVersion = 17 // Declare java compatibility minimum.

processResources {

    def props = [
            version: version,
            apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") {

        expand props

    }

}

repositories {

    mavenCentral()

    maven {

        url "https://repo.purpurmc.org/snapshots" // Get purpur API from purpur maven repository.

    }

    maven {

        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")

    }

}

dependencies {

    compileOnly "org.purpurmc.purpur:purpur-api:1.19.4-R0.1-SNAPSHOT" // Declare purpur API version to be packaged.
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.11.2")

}

shadowJar {

    minimize()

}

jar.dependsOn shadowJar

tasks.jar.configure {

    classifier = "part"

}

tasks.shadowJar.configure {

    classifier = null

}

compileJava {

    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'

}
